# iSport

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/fw/: sport0909.hex
app/src/main/java/com/lingb/global/: BaseActivity.java  Global.java
app/src/main/java/com/lingb/helper/: CalculateHelper.java  CalendarHelper.java  DialogHelper.java  KeyBoardHelper.java  ParserHelper.java  ProfileHelper.java  ScreenHelper.java  SpHelper.java  StringHelper.java  TimerHelper.java  ViewHelper.java  WheelHelper.java
app/src/main/java/com/lingb/ride/: RideMainActivity.java  RideSettingsActivity.java
app/src/main/java/com/lingb/splash/: FirstDeviceActivity.java  FirstDeviceAdapter.java  WelcomeActivity.java
app/src/main/java/com/lingb/swipelistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/color/: dialog_bottom_btn_text_colors.xml  red_gray_color.xml
app/src/main/res/drawable/: all_return_back_bg.xml  bg_complete_user_info_above_text.xml  bg_complete_user_info_bottom_text.xml  bg_complete_user_info_cancle_btn.xml  bg_device_all_btn.xml  bg_dialog_cancle_btn.xml  bg_dialog_ok_btn.xml  bg_down_dialog_cancle_btn.xml  bg_linearlayout_dialogs.xml  day_btn.xml  exercise_dis_btn.xml  exercise_fire_btn.xml  exercise_walk_btn.xml  foot_top_btn.xml  hostory_dis_btn.xml  hostory_fire_btn.xml  hostory_walk_btn.xml  location_top_btn.xml  manage_device_fresh.xml  month_btn.xml  my_progress.xml  ride_dialog_bg_device_1.xml  ride_dialog_bg_device_2.xml  ride_dialog_bg_device_3.xml  selector_device_alarm.xml  selector_device_call.xml  selector_device_calories.xml  selector_device_distance.xml  selector_device_face.xml  selector_device_percent.xml  selector_device_sms.xml  selector_device_time.xml  selector_ride_play_parse.xml  set_value_mid_user_info_bg.xml  set_values_user_info_bg.xml  shape_dialog_bg_gray.xml  sleep_top_btn.xml  taget_btn.xml  walk_top_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_light.xml  activity_light1.xml  activity_light2.xml  activity_main_.xml  activity_profile_first_start.xml  activity_ride_history.xml  activity_ride_history_detail.xml  activity_ride_main.xml  activity_ride_setting.xml  activity_ride_setting_device.xml  activity_ride_settings_user.xml  activity_select.xml  activity_settings.xml  activity_settings_about_us.xml  activity_settings_alarm.xml  activity_settings_alarm_old.xml  activity_settings_connected.xml  activity_settings_device_bind.xml  activity_settings_device_other.xml  activity_settings_device_scan.xml  activity_settings_device_unbind.xml  activity_settings_display.xml  activity_settings_profile.xml  activity_settings_profile_photo.xml  activity_settings_reminder.xml  activity_settings_select.xml  activity_settings_sleep.xml  activity_w240_setting.xml  activity_welcome.xml  dialog_layout.xml  dialog_ride_confirm_cancel.xml  dialog_ride_ok.xml  fragment_hostory_chart.xml  fragment_scroll_exercise.xml  fragment_sleep.xml  fragment_step.xml  fragment_step_daily.xml  fragment_step_history.xml  number_picker_with_selector_wheel.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_ride.xml  styles.xml  styles_ride.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_ride.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+171 files in other folders)
