<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sleep"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/return_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/iv_back"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="@string/Remind"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF4A00" />

    <RelativeLayout style="@style/layout_sleep_item" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/Open_Auto_Sleep"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/switch_sleep"
            style="@style/check_sleep" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_sleep_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/text_sleep_item_title"
                android:text="@string/Sleep_Time" />

            <RelativeLayout style="@style/layout_sleep_item" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/switch_sleep_time" >

                    <TextView
                        android:id="@+id/text_sleep_time_begin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="22:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="@color/text_sleep_disable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_sleep_time_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="06:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/switch_sleep_time"
                    style="@style/check_sleep" />
            </RelativeLayout>

            <TextView
                style="@style/text_sleep_item_title"
                android:text="@string/Sleep_Reminder" />

            <RelativeLayout style="@style/layout_sleep_item" >

                <TextView
                    android:id="@+id/text_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/switch_reminder"
                    android:gravity="center"
                    android:text="15min"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/switch_reminder"
                    style="@style/check_sleep" />
            </RelativeLayout>

            <TextView
                style="@style/text_sleep_item_title"
                android:text="@string/Lunch_Break" />

            <RelativeLayout style="@style/layout_sleep_item" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/switch_lunch" >

                    <TextView
                        android:id="@+id/text_lunch_begin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="13:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="~"
                        android:textColor="@color/text_sleep_disable"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_lunch_end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="14:00"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/switch_lunch"
                    style="@style/check_sleep" />
            </RelativeLayout>

            <TextView
                style="@style/text_sleep_item_title"
                android:text="@string/Sleep_Target" />

            <RelativeLayout style="@style/layout_sleep_item" >

                <TextView
                    android:id="@+id/text_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="8hour"
                    android:textColor="@color/text_sleep_disable"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>