<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="@null" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/iv_back"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="爱运动手环"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF4A00" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ffffff" />

            <LinearLayout
                android:id="@+id/target_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/daily_goal"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/target_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defalt_step"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/device_right"
                    android:layout_gravity="center_vertical"
                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/foot_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/step_length"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                 <TextView
                    android:id="@+id/foot_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75cm"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/device_right"
                    android:layout_gravity="center_vertical"
                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/left_right_device"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/wear_way"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <TextView
                    android:id="@+id/left_right_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/left_hand"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/device_right"
                    android:layout_gravity="center_vertical"
                   />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/long_time_alert"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/sedentary_reminder"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@drawable/ic_launcher"
                    android:src="@drawable/device_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/alarm_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/vibration_alarm_clock"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@drawable/ic_launcher"
                    android:src="@drawable/device_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            

            <LinearLayout
                android:id="@+id/restore_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/restore_default_settings"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@drawable/ic_launcher"
                    android:src="@drawable/device_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />

            <LinearLayout
                android:id="@+id/unBond_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/unbind"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@drawable/ic_launcher"
                    android:src="@drawable/device_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E5E5E5" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>