<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/return_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/all_return_back_bg" >

            <ImageView
                android:id="@+id/return_back_icon"
                style="@style/return_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@drawable/ic_launcher"
                android:src="@drawable/return_back_on" />

            <TextView
                android:id="@+id/walknote_icon"
                style="@style/return_back_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/return_back_icon"
                android:text="@string/all_return_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_name"
            style="@style/return_title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/manage_device_title" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="输入设备ID？"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="输入设备名称？"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="扫描二维码？"
        android:textColor="#000000"
        android:textSize="18sp" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa" />

</LinearLayout>