<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_device_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/ride_Delete"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ride_black" />

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/ride_Connect"
            android:textColor="@color/ride_black_dialog"
            android:textSize="25dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ride_black" />

        <TextView
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/ride_Cancel"
            android:textColor="@color/ride_black_dialog"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>