<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_device_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ride_Delete"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:background="@drawable/ride_dialog_bg_device_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />

        <TextView
            android:id="@+id/text_connect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/ride_Connect"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:background="@drawable/ride_dialog_bg_device_2" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ride_dialog_bg_device_3"
        android:text="@string/ride_Cancel"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />
    

</LinearLayout>