<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ride_black"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp"
            android:text="@string/ride_Save"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_discard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/ride_black"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp"
            android:text="@string/ride_discard"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_cancel_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/ride_black"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="3dp"
            android:text="@string/ride_Cancel"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>